# E-commerce

./: README.md
ecommerce-platform/: .env.example  Dockerfile.template  docker-compose.yml  pom.xml
ecommerce-platform/.github/: copilot-instructions.md
ecommerce-platform/admin-service/: pom.xml
ecommerce-platform/admin-service/src/main/java/com/ecommerce/admin/: AdminServiceApplication.java
ecommerce-platform/admin-service/src/main/java/com/ecommerce/admin/client/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
ecommerce-platform/admin-service/src/main/java/com/ecommerce/admin/controller/: AdminController.java
ecommerce-platform/admin-service/src/main/java/com/ecommerce/admin/dto/: SalesReportDto.java
ecommerce-platform/admin-service/src/main/java/com/ecommerce/admin/service/: AdminReportService.java
ecommerce-platform/admin-service/src/main/resources/: application.yml
ecommerce-platform/api-gateway/: pom.xml
ecommerce-platform/api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
ecommerce-platform/api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
ecommerce-platform/api-gateway/src/main/resources/: application.yml
ecommerce-platform/cart-service/: pom.xml
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java  ProductServiceClientFallback.java
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
ecommerce-platform/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
ecommerce-platform/cart-service/src/main/resources/: application.yml
ecommerce-platform/common/: pom.xml
ecommerce-platform/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
ecommerce-platform/common/src/main/java/com/ecommerce/common/events/: OrderEvent.java  PaymentEvent.java  UserActivityEvent.java
ecommerce-platform/common/src/main/java/com/ecommerce/common/exception/: EcommerceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-platform/frontend/: .env.local.example  Dockerfile  middleware.ts  next.config.ts  package.json  tailwind.config.ts
ecommerce-platform/frontend/app/: layout.tsx
ecommerce-platform/frontend/app/(admin)/admin/: layout.tsx  page.tsx
ecommerce-platform/frontend/app/(admin)/admin/orders/: page.tsx
ecommerce-platform/frontend/app/(admin)/admin/products/: page.tsx
ecommerce-platform/frontend/app/(admin)/admin/reports/: page.tsx
ecommerce-platform/frontend/app/(store)/: layout.tsx  page.tsx
ecommerce-platform/frontend/app/(store)/checkout/: page.tsx
ecommerce-platform/frontend/app/(store)/orders/: page.tsx
ecommerce-platform/frontend/app/(store)/orders/[id]/: page.tsx
ecommerce-platform/frontend/app/(store)/products/: page.tsx
ecommerce-platform/frontend/app/(store)/products/[id]/: page.tsx
ecommerce-platform/frontend/app/(store)/profile/: page.tsx
ecommerce-platform/frontend/app/auth/login/: page.tsx
ecommerce-platform/frontend/app/auth/register/: page.tsx
ecommerce-platform/frontend/components/: providers.tsx
ecommerce-platform/frontend/components/store/: CartSidebar.tsx  FeaturedProducts.tsx  Navbar.tsx  ProductCard.tsx
ecommerce-platform/frontend/lib/: api.ts  store.ts  utils.ts
ecommerce-platform/mobile/: app.json  babel.config.js  package.json
ecommerce-platform/mobile/app/: _layout.tsx  checkout.tsx
ecommerce-platform/mobile/app/(tabs)/: _layout.tsx  cart.tsx  index.tsx  profile.tsx  search.tsx
ecommerce-platform/mobile/app/auth/: login.tsx  register.tsx
ecommerce-platform/mobile/app/orders/: [id].tsx  index.tsx
ecommerce-platform/mobile/app/product/: [id].tsx
ecommerce-platform/mobile/lib/: api.ts  store.ts
ecommerce-platform/notification-service/: pom.xml
ecommerce-platform/notification-service/src/main/resources/: application.yml
ecommerce-platform/order-service/: pom.xml
ecommerce-platform/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-platform/order-service/src/main/resources/: application.yml
ecommerce-platform/order-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
ecommerce-platform/payment-service/: pom.xml
ecommerce-platform/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-platform/payment-service/src/main/resources/: application.yml
ecommerce-platform/payment-service/src/main/resources/db/migration/: V1__create_payments_schema.sql
ecommerce-platform/product-service/: pom.xml
ecommerce-platform/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-platform/product-service/src/main/resources/: application.yml
ecommerce-platform/product-service/src/main/resources/db/migration/: V1__create_product_schema.sql
ecommerce-platform/recommendation-service/: pom.xml
ecommerce-platform/recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
ecommerce-platform/recommendation-service/src/main/resources/: application.yml
ecommerce-platform/scripts/: init-databases.sql
ecommerce-platform/search-service/: pom.xml
ecommerce-platform/search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
ecommerce-platform/search-service/src/main/resources/: application.yml
ecommerce-platform/shared/types/: index.ts
ecommerce-platform/user-service/: pom.xml
ecommerce-platform/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-platform/user-service/src/main/resources/: application.yml
ecommerce-platform/user-service/src/main/resources/db/migration/: V1__create_users_schema.sql
(+57 files in other folders)
